[PAD]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
c
C
(
)
O
1
2
=
N
.
n
3
F
Cl
>
>>
~
-
4
[C@H]
S
[C@@H]
[O-]
Br
#
/
[nH]
[N+]
s
5
o
P
[Na+]
[Si]
I
[Na]
[Pd]
[K+]
[K]
[P]
B
[C@]
[C@@]
[Cl-]
6
[OH-]
\
[N-]
[Li]
[H]
[2H]
[NH4+]
[c-]
[P-]
[Cs+]
[Li+]
[Cs]
[NaH]
[H-]
[O+]
[BH4-]
[Cu]
7
[Mg]
[Fe+2]
[n+]
[Sn]
[BH-]
[Pd+2]
[CH]
[I-]
[Br-]
[C-]
[Zn]
[B-]
[F-]
[Al]
[P+]
[BH3-]
[Fe]
[C]
[AlH4]
[Ni]
[SiH]
8
[Cu+2]
[Mn]
[AlH]
[nH+]
[AlH4-]
[O-2]
[Cr]
[Mg+2]
[NH3+]
[S@]
[Pt]
[Al+3]
[S@@]
[S-]
[Ti]
[Zn+2]
[PH]
[NH2+]
[Ru]
[Ag+]
[S+]
[I+3]
[NH+]
[Ca+2]
[Ag]
9
[Os]
[Se]
[SiH2]
[Ca]
[Ti+4]
[Ac]
[Cu+]
[S]
[Rh]
[Cl+3]
[cH-]
[Zn+]
[O]
[Cl+]
[SH]
[H+]
[Pd+]
[se]
[PH+]
[I]
[Pt+2]
[C+]
[Mg+]
[Hg]
[W]
[SnH]
[SiH3]
[Fe+3]
[NH]
[Mo]
[CH2+]
%10
[CH2-]
[CH2]
[n-]
[Ce+4]
[NH-]
[Co]
[I+]
[PH2]
[Pt+4]
[Ce]
[B]
[Sn+2]
[Ba+2]
%11
[Fe-3]
[18F]
[SH-]
[Pb+2]
[Os-2]
[Zr+4]
[N]
[Ir]
[Bi]
[Ni+2]
[P@]
[Co+2]
[s+]
[As]
[P+3]
[Hg+2]
[Yb+3]
[CH-]
[Zr+2]
[Mn+2]
[CH+]
[In]
[KH]
[Ce+3]
[Zr]
[AlH2-]
[OH2+]
[Ti+3]
[Rh+2]
[Sb]
[S-2]
%12
[P@@]
[Si@H]
[Mn+4]
p
[Ba]
[NH2-]
[Ge]
[Pb+4]
[Cr+3]
[Au]
[LiH]
[Sc+3]
[o+]
[Rh-3]
%13
[Br]
[Sb-]
[S@+]
[I+2]
[Ar]
[V]
[Cu-]
[Al-]
[Te]
[13c]
[13C]
[Cl]
[PH4+]
[SiH4]
[te]
[CH3-]
[S@@+]
[Rh+3]
[SH+]
[Bi+3]
[Br+2]
[La]
[La+3]
[Pt-2]
[N@@]
[PH3+]
[N@]
[Si+4]
[Sr+2]
[Al+]
[Pb]
[SeH]
[Si-]
[V+5]
[Y+3]
[Re]
[Ru+]
[Sm]
*
[3H]
[NH2]
[Ag-]
[13CH3]
[OH+]
[Ru+3]
[OH]
[Gd+3]
[13CH2]
[In+3]
[Si@@]
[Si@]
[Ti+2]
[Sn+]
[Cl+2]
[AlH-]
[Pd-2]
[SnH3]
[B+3]
[Cu-2]
[Nd+3]
[Pb+3]
[13cH]
[Fe-4]
[Ga]
[Sn+4]
[Hg+]
[11CH3]
[Hf]
[Pr]
[Y]
[S+2]
[Cd]
[Cr+6]
[Zr+3]
[Rh+]
[CH3]
[N-3]
[Hf+2]
[Th]
[Sb+3]
%14
[Cr+2]
[Ru+2]
[Hf+4]
[14C]
[Ta]
[Tl+]
[B+]
[Os+4]
[PdH2]
[Pd-]
[Cd+2]
[Co+3]
[S+4]
[Nb+5]
[123I]
[c+]
[Rb+]
[V+2]
[CH3+]
[Ag+2]
[cH+]
[Mn+3]
[Se-]
[As-]
[Eu+3]
[SH2]
[Sm+3]
[IH+]
%15
[OH3+]
[PH3]
[IH2+]
[SH2+]
[Ir+3]
[AlH3]
[Sc]
[Yb]
[15NH2]
[Lu]
[sH+]
[Gd]
[18F-]
[SH3+]
[SnH4]
[TeH]
[Si@@H]
[Ga+3]
[CaH2]
[Tl]
[Ta+5]
[GeH]
[Br+]
[Sr]
[Tl+3]
[Sm+2]
[PH5]
%16
[N@@+]
[Au+3]
[C-4]
[Nd]
[Ti+]
[IH]
[N@+]
[125I]
[Eu]
[Sn+3]
[Nb]
[Er+3]
[123I-]
[14c]
%17
[SnH2]
[YH]
[Sb+5]
[Pr+3]
[Ir+]
[N+3]
[AlH2]
[19F]
%18
[Tb]
[14CH]
[Mo+4]
[Si+]
[BH]
[Be]
[Rb]
[pH]
%19
%20
[Xe]
[Ir-]
[Be+2]
[C+4]
[RuH2]
[15NH]
[U+2]
[Au-]
%21
%22
[Au+]
[15n]
[Al+2]
[Tb+3]
[15N]
[V+3]
[W+6]
[14CH3]
[Cr+4]
[ClH+]
b
[Ti+6]
[Nd+]
[Zr+]
[PH2+]
[Fm]
[N@H+]
[RuH]
[Dy+3]
%23
[Hf+3]
[W+4]
[11C]
[13CH]
[Er]
[124I]
[LaH]
[F]
[siH]
[Ga+]
[Cm]
[GeH3]
[IH-]
[U+6]
[SeH+]
[32P]
[SeH-]
[Pt-]
[Ir+2]
[se+]
[U]
[F+]
[BH2]
[As+]
[Cf]
[ClH2+]
[Ni+]
[TeH3]
[SbH2]
[Ag+3]
%24
[18O]
[PH4]
[Os+2]
[Na-]
[Sb+2]
[V+4]
[Ho+3]
[68Ga]
[PH-]
[Bi+2]
[Ce+2]
[Pd+3]
[99Tc]
[13C@@H]
[Fe+6]
[c]
[GeH2]
[10B]
[Cu+3]
[Mo+2]
[Cr+]
[Pd+4]
[Dy]
[AsH]
[Ba+]
[SeH2]
[In+]
[TeH2]
[BrH+]
[14cH]
[W+]
[13C@H]
[AsH2]
[In+2]
[N+2]
[N@@H+]
[SbH]
[60Co]
[AsH4+]
[AsH3]
[18OH]
[Ru-2]
[Na-2]
[CuH2]
[31P]
[Ti+5]
[35S]
[P@@H]
[ArH]
[Co+]
[Zr-2]
[BH2-]
[131I]
[SH5]
[VH]
[B+2]
[Yb+2]
[14C@H]
[211At]
[NH3+2]
[IrH]
[IrH2]
[Rh-]
[Cr-]
[Sb+]
[Ni+3]
[TaH3]
[Tl+2]
[64Cu]
[Tc]
[Cd+]
[1H]
[15nH]
[AlH2+]
[FH+2]
[BiH3]
[Ru-]
[Mo+6]
[AsH+]
[BaH2]
[BaH]
[Fe+4]
[229Th]
[Th+4]
[As+3]
[NH+3]
[P@H]
[Li-]
[7NaH]
[Bi+]
[PtH+2]
[p-]
[Re+5]
[NiH]
[Ni-]
[Xe+]
[Ca+]
[11c]
[Rh+4]
[AcH]
[HeH]
[Sc+2]
[Mn+]
[UH]
[14CH2]
[SiH4+]
[18OH2]
[Ac-]
[Re+4]
[118Sn]
[153Sm]
[P+2]
[9CH]
[9CH3]
[Y-]
[NiH2]
[Si+2]
[Mn+6]
[ZrH2]
[C-2]
[Bi+5]
[24NaH]
[Fr]
[15CH]
[Se+]
[At]
[P-3]
[124I-]
[CuH2-]
[Nb+4]
[Nb+3]
[MgH]
[Ir+4]
[67Ga+3]
[67Ga]
[13N]
[15OH2]
[2NH]
[Ho]
[Cn]
[Pd-4]
[Pd-3]
[IH2]
[NiH6-5]
[13CH4]
[2H-]
[Pt+3]
[P+5]
[Ru-4]
[Te+]
[AtH]
[13C@]
[13C@@]
[Ce+]
[Lu+3]
[175Lu+3]
[177Lu+3]
[Se-2]
[Gd+2]
[Eu+2]
[SnH2+2]
[He]
[Tm+2]
[CoH]
[RuH3]
[Th+2]
[GaH3]
[Te+2]
[V+]
[IrH2+]
[CrH]
[Ta+2]
[Tm+3]
[Tm]
[64Cu+2]
[15N-]
[15NH4+]
[Te-2]
[Te-]
[15N+]
[Mo-2]
[14C-]
[Ru+4]
[13C-]
[68Ga+3]
[14C@@H]
[Mn+7]
[Pb+]
[CuH]
[TlH2]
[Sr+3]
[11CH2]
[225Ac+3]
[127I]
[N-2]
[b-]
[11C-]
[PtH]
[Fe-]
[12C]
[11CH]
[81Br]
[Co-]
[111In+3]
[69Ga+3]
[90Y+3]
[Ni@+2]
[Mg-]
[Os+3]
[I+4]
[Cu-3]
[99Tc+5]
[15n+]
[17O]
[63Cu+2]
[79Br]
[185Re]
[77Br]
[197Hg]
[Zn-]
[Fe+]
[U+4]
[MnH]
[InH]
[P@+]
[SH2+2]
[p+]
[Ge+4]
[18O-]
[14C@]
[PoH]
[13C+]
[B@@-]
[B@-]
[Mn-]
[Pr+4]
[11cH]
[MgH+]
[CaH+]
[SiH-]
[Sn-]
[Cr-3]
[152Eu+3]
[207Bi+3]
[44Sc+3]
[64Cu+3]
[GaH]
[17OH]
[Cr+5]
[Ra]
[15NH3+]
[Re+]
[Hg-]
[18FH]
[77Se]
[Zn-2]
[P@@+]
[Cu@+]
[34SH]
[34S]
[W-2]
[Ce+6]
[W+2]
[80Se]
[15n-]
[Zn+4]
[Ag-2]
[75Se]
[Nd+2]
[14C@@]
[Ta+]
[57Co+2]
[111In+]
[68Ga+]
[Ru-3]
[Ru-6]
[Fe-2]
[ZrH]
[18o]
[14N]
[Ga-]
[Yb+4]
[B@H-]
[B@@H-]
[Br+3]
[Si-2]
[Ni-4]
[PbH4]
[12CH2]
[13NH]
[13NH2]
[76Br]
[35Cl]
[34S-]
[99Tc+2]
[RhH]
[10BH]
[BiH2+2]
[Zn+3]
[Se+2]
[37Cl]
[SbH3]
[225Ac]
[111In]
[35SH]
[89Zr]
[221At]
[177Lu]
[Al-3]
[14NH]
[16O]
[Mn+5]
[Se@@]
[18C]
[si]
[Cr-2]
[187Re]
[16C]
[15NH3]
[Hg-2]
[te+]
[W+3]
[U-2]
[Au+2]
[Fe@]
[ZnH]
[Co-2]
[P-2]
[16C@H]
[16C@@H]
[C+2]
[12c]
[Ir-2]
[57Fe-2]
[57Fe-]
[Tc-]
[Os-]
[14NH2]
[14n]
[13O]
[Zr-]
[Ir-3]
[Ge@@]
[Mo+3]
[Cu+4]
[Ni+4]
[Cu@@+]
[114In+3]
[Th+3]
[19F-]
[82Se]
[Gd+]
[CH+2]
[p@]
[p@@]
[Rh-4]
[Ge+3]
[80SeH]
[82Br]
[FH2+]
[64Cu+]
[11N]
[PdH]
[12CH3]
[Ni-2]
[Mo+]
[Fe@-2]
[Hg+3]
[Fe@@]
[Ga+2]
[Ir-4]
[11CH4]
[13NH3]
[Sn+6]
[Sn+5]
[Re+6]
